<?php
$viewdefs ['Tasks'] = 
array (
  'EditView' => 
  array (
    'templateMeta' => 
    array (
      'form' => 
      array (
        'hidden' => 
        array (
          0 => '<input type="hidden" name="isSaveAndNew" value="false">',
        ),
        'buttons' => 
        array (
          0 => 'SAVE',
          1 => 'CANCEL',
          2 => 
          array (
            'customCode' => '{if $fields.status.value != "Completed"}<input title="{$APP.LBL_CLOSE_AND_CREATE_BUTTON_TITLE}" class="button" onclick="document.getElementById(\'status\').value=\'Completed\'; this.form.action.value=\'Save\'; this.form.return_module.value=\'Tasks\'; this.form.isDuplicate.value=true; this.form.isSaveAndNew.value=true; this.form.return_action.value=\'EditView\'; this.form.return_id.value=\'{$fields.id.value}\'; if(check_form(\'EditView\'))SUGAR.ajaxUI.submitForm(this.form);" type="button" name="button" value="{$APP.LBL_CLOSE_AND_CREATE_BUTTON_LABEL}">{/if}',
          ),
        ),
      ),
      'maxColumns' => '2',
      'widths' => 
      array (
        0 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
        1 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
      ),
      'useTabs' => false,
      'tabDefs' => 
      array (
        'LBL_TASK_INFORMATION' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
        'LBL_EDITVIEW_PANEL1' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
      ),
      'syncDetailEditViews' => false,
    ),
    'panels' => 
    array (
      'lbl_task_information' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'contact_name',
            'label' => 'LBL_CONTACT_NAME',
          ),
          1 => 
          array (
            'name' => 'modified_by_name',
            'label' => 'LBL_MODIFIED_NAME',
          ),
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'serial_no_c',
            'label' => 'LBL_SERIAL_NO',
          ),
          1 => 
          array (
            'name' => 'service_c',
            'studio' => 'visible',
            'label' => 'LBL_SERVICE',
          ),
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'date_created_2_c',
            'label' => 'LBL_DATE_CREATED_2',
          ),
          1 => '',
        ),
        3 => 
        array (
          0 => 'assigned_user_name',
          1 => '',
        ),
        4 => 
        array (
          0 => 
          array (
            'name' => 'status',
            'displayParams' => 
            array (
              'required' => true,
            ),
          ),
          1 => 
          array (
            'name' => 'service_4_c',
            'studio' => 'visible',
            'label' => 'LBL_SERVICE_4',
          ),
        ),
        5 => 
        array (
          0 => 
          array (
            'name' => 'service_5_c',
            'studio' => 'visible',
            'label' => 'LBL_SERVICE_5',
          ),
          1 => '',
        ),
        6 => 
        array (
          0 => 
          array (
            'name' => 'service_2_c',
            'studio' => 'visible',
            'label' => 'LBL_SERVICE_2',
          ),
          1 => 
          array (
            'name' => 'service_3_c',
            'studio' => 'visible',
            'label' => 'LBL_SERVICE_3',
          ),
        ),
        7 => 
        array (
          0 => 
          array (
            'name' => 'description',
          ),
        ),
      ),
      'lbl_editview_panel1' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'servie_5_c',
            'label' => 'LBL_SERVIE_5_C',
          ),
          1 => 
          array (
            'name' => 'servie_5_c_city_c',
            'label' => 'LBL_SERVIE_5_C_CITY',
          ),
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'servie_5_c_country_c',
            'label' => 'LBL_SERVIE_5_C_COUNTRY',
          ),
          1 => 
          array (
            'name' => 'servie_5_c_postalcode_c',
            'label' => 'LBL_SERVIE_5_C_POSTALCODE',
          ),
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'servie_5_c_state_c',
            'label' => 'LBL_SERVIE_5_C_STATE',
          ),
          1 => '',
        ),
        3 => 
        array (
          0 => '',
          1 => '',
        ),
      ),
    ),
  ),
);
;
?>
