<?php
// created: 2019-06-25 20:39:23
$mod_strings = array (
  'LBL_TASK_NUMBER' => 'Task ID',
  'LBL_TASK_VALUE' => 'task value',
  'LBL_CONTACT_NAME' => 'Customer Name',
  'LBL_SECURITYGROUPS_SUBPANEL_TITLE' => 'Security Groups',
  'LBL_SERIAL_NO' => 'Serial no',
  'LBL_DATE_ENTERED' => 'Date Created',
  'LBL_DATE_CREATED_2' => 'date created ',
  'LBL_DATE_CREATED_NEW' => 'date created new',
  'LBL_SERVICE_NAME' => 'Service Name',
  'LBL_SERVICE' => 'Problem / Service Task',
  'LBL_SERVICE_2' => 'service 2',
  'LBL_SERVICE_3' => 'service 3',
  'LBL_SERVICE_4' => 'service 4',
  'LBL_SERVIE_5_C_CITY' => 'servie 5 c City',
  'LBL_SERVIE_5_C_STATE' => 'servie 5 c State',
  'LBL_SERVIE_5_C_POSTALCODE' => 'servie 5 c PostalCode',
  'LBL_SERVIE_5_C_COUNTRY' => 'servie 5 c Country',
  'LBL_SERVIE_5_C' => 'servie 5 c',
  'LBL_EDITVIEW_PANEL1' => 'New Panel 1',
  'LBL_SERVICE_5' => 'service 5',
  'LBL_SERVICE_5_TEST_SERVICE3_ID' => '&#039;service 5&#039; (related &#039;&#039; ID)',
  'LBL_SERVICE_6_TEST_SERVICE2_ID' => '&#039;service 6&#039; (related &#039;&#039; ID)',
  'LBL_SERVICE_6' => 'service 6',
  'LBL_SERVICE_7' => 'service 7',
  'LBL_STATUS' => 'Status:',
  'LBL_DESCRIPTION' => 'Description:',
  'LBL_SERVICE_5_C_POP' => 'service 5 c pop',
  'LBL_MODEL_NAME' => 'Model Name',
  'LBL_ASSIGNED' => 'Assigned',
  'LBL_SUBJECT' => 'Problem / Service Task',
  'LBL_SERVICE_C' => 'Problem / Service Task',
  'LBL_DATE_MODIFIED' => 'Date Modified',
  'LBL_LIST_SUBJECT' => 'Service Task',
);